{
  "name": "slider",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "jest": {
    "coverageDirectory": "./dist/coverage",
    "moduleDirectories": ["node_modules", "src/slider"]
  },
  "scripts": {
    "dev": "webpack-dev-server --open --mode development",
    "prod": "webpack-dev-server --open --mode production",
    "test": "jest",
    "build": "webpack --mode production",
    "coverage": "jest --coverage",
    "gh-pages": "gh-pages -d dist coverage",
    "eslint": "eslint . --ext .ts",
    "eslint fix": "eslint . --ext .ts --fix",
    "generate uml": "tplant --input src/slider/*.ts -o diagrams/uml.puml",
    "prettier": "prettier src"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "@babel/preset-typescript": "^7.9.0",
    "@types/jest": "^25.2.3",
    "@types/jquery": "^3.3.38",
    "@typescript-eslint/eslint-plugin": "^2.25.0",
    "@typescript-eslint/parser": "^2.25.0",
    "babel-jest": "^26.0.1",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.5.3",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-fsd": "^1.0.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jest": "^23.13.1",
    "eslint-plugin-simple-import-sort": "^5.0.3",
    "file-loader": "^6.0.0",
    "gh-pages": "^3.0.0",
    "html-webpack-plugin": "^4.3.0",
    "jest": "^26.0.1",
    "jsdom": "^16.2.2",
    "mini-css-extract-plugin": "^0.9.0",
    "path": "^0.12.7",
    "pug": "^2.0.4",
    "pug-loader": "^2.4.0",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.2.1",
    "terser-webpack-plugin": "^3.0.3",
    "tplant": "^2.3.3",
    "ts-jest": "^26.0.0",
    "ts-loader": "^7.0.4",
    "tsconfig-paths-webpack-plugin": "^3.2.0",
    "typescript": "^3.9.2",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "jquery": "^3.5.1"
  }
}
